accesskey=aaaa-bbbb-dddd-ccc
whatap.server.host=127.0.0.1

net_udp_host=127.0.0.1
net_udp_port=6600

profile_http_host_enabled=true
mtrace_enabled=true
mtrace_rate=100
profile_sql_param_enabled=true

